# [Cauldron](https://cauldron.io)

Cauldron is a SaaS analytics solution developed by [Bitergia](https://bitergia.com/) that allows users to aggregate information from multiple collaboration platforms as different types of data sources. Cauldron is free, open source software to allow users, contributors, and maintainers to use, study, share, and improve the software openly.

Cauldron is based on the [GrimoireLab toolset](https://chaoss.github.io/grimoirelab). All the software used to produce it is free / open source software.


## Community forum

If you have any questions about cauldron feel free to [open a thread in the community](https://community.cauldron.io/c/support-feedback/2). We’ll be able to better follow threads, along with making it easier for you to find solutions and answers.

We are continuously including [User Guide and Documentation](https://community.cauldron.io/c/docs/6) to find how-to instructions for using Cauldron.

There are also posts describing the [new features included in each release](https://community.cauldron.io/c/announcements/5) which are usually every two weeks.  

## Issues

We are using this repository to track issues and requests for Cauldron. We welcome your ideas and suggestions for features or enhancements. Don't hesitate to [open a new issue](https://gitlab.com/cauldronio/cauldron/-/issues/new)!


## Roadmap

The roadmap and the rest of the boards in Cauldron are used to see at a glance the issues opened grouped by status, topic or deadline. All the information about these boards can be found [here](BOARDS.md).


## Release notes

We have two versions for the release notes:
- [Technical version](releases/README.md)
- [Blog post version](https://community.cauldron.io/c/announcements/5)  


## Development


### Issues labels

We are using different labels to categorize the issues based on different criteria. All the information related to these labels can be found [here](LABELS.md).


### Sprint management

1. Cauldron development is scheduled in Sprint time of 14 days each that ends with a [new release](https://gitlab.com/cauldronio/cauldron/-/tree/master/releases).
2. At the start of each Sprint, [Team Members](https://gitlab.com/cauldronio/cauldron/-/project_members) select (`epic` and (`bug` or `feature`)) labeled issues to work on them for the next release.
3. That epics are listed and updated in [the Sprint kanban](https://gitlab.com/groups/cauldronio/-/boards/994133?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Epic&milestone_title=%23started).
4. Team Members move the epics from left to right in the kanban to ensure things get done.


### Issues triage

1. Issues can be created by anyone, [Team Members](https://gitlab.com/groups/cauldronio/-/group_members) or the community (users, partners, anyone).
2. [Team Members](https://gitlab.com/groups/cauldronio/-/group_members) review the issue and tag it as bug or feature and assign it to a milestone.
3. If needed, [Team Members](https://gitlab.com/groups/cauldronio/-/group_members) will split into several epics.
4. Bugs will be solved ASAP. If possible, during following sprints.
5. Features will be added to the Roadamp (see below) to be solved as scheduled.


### Contributing

Read the file [CONTRIBUTING.md](./CONTRIBUTING.md)
