# Project metrics

Each project in Cauldron provides some basic metrics about the repositories or other data that you may have analyzed.

These metric are divided in 2 categories, and an overview panel that includes metrics and charts from both sections.

Also, for those interested in further software development metrics, there is the possibility of viewing the results of your analysis in [Kibana](https://opendistro.github.io/for-elasticsearch-docs/docs/kibana/), through the `More details` button, found at the end of the sections.

## Overview

This section shows an overview metrics panel about the analyzed data (mainly git). The metrics and graphs included in this section are:
- [\# Commits](overview/commits.md)
- [\# Pull requests](overview/pull-merge-requests-created.md)
- [Median review duration](overview/median-review-duration.md)
- [\# Issues created](overview/issues-created.md)
- [\# Issues closed](overview/issues-closed.md)
- [Median time to close](overview/median-time-to-close.md)
- [\# Commits (chart)](activity/commits-chart.md)
- [\# Authors per category (chart)](overview/authors-evolution.md)
- [\# Issues created/closed (chart)](activity/issues-created-closed.md)
- [\# Reviews started/closed (chart)](activity/reviews-created-closed.md)

## Activity

This section shows metrics related to the activity of the analyzed data (mainly git). The metrics and graphs included in this section are:
- [\# Commits](activity/commits.md)
- [\# Lines/commit](activity/lines-commit.md)
- [\# Lines/commit/file](activity/lines-commit-file.md)
- [\# Commits (chart)](activity/commits-chart.md)
- [\# Lines added/removed (chart)](activity/lines-added-removed.md)
- [\# Commits by hour of the day (chart)](activity/commits-by-hour-of-day.md)
- [\# Commits by weekday (chart)](activity/commits-by-weekday.md)
- [\# Commits by hour and weekday (local time of commit author)](activity/commits-heatmap.md)
- [\# Commits by repository](activity/commits-by-repository.md)
- [\# Issues created](activity/issues-created.md)
- [\# Issues closed](activity/issues-closed.md)
- [\# Issues open](activity/issues-open.md)
- [\# Issues created/closed (chart)](activity/issues-created-closed.md)
- [\# Open issues age (chart)](activity/open-issues-age.md)
- [\# Issues open by weekday (chart)](activity/issues-open-by-weekday.md)
- [\# Issues closed by weekday (chart)](activity/issues-closed-by-weekday.md)
- [Issues Opened Heatmap](activity/issues-opened-heatmap.md)
- [Issues Closed Heatmap](activity/issues-closed-heatmap.md)
- [\# Issues created by repository](activity/issues-created-by-repository.md)
- [\# Issues closed by repository](activity/issues-closed-by-repository.md)
- [\# Pull/Merge requests created](activity/pull-merge-requests-created.md)
- [\# Pull/Merge requests closed](activity/pull-merge-requests-closed.md)
- [\# Pull/Merge requests open](activity/pull-merge-requests-open.md)
- [\# Reviews started/closed (chart)](activity/reviews-created-closed.md)
- [\# Open reviews age (chart)](activity/open-reviews-age.md)
- [\# Reviews open by weekday (chart)](activity/reviews-open-by-weekday.md)
- [\# Reviews closed by weekday (chart)](activity/reviews-closed-by-weekday.md)
- [Reviews Opened Heatmap](activity/reviews-opened-heatmap.md)
- [Reviews Closed Heatmap](activity/reviews-closed-heatmap.md)
- [\# Reviews started by repository](activity/reviews-created-by-repository.md)
- [\# Reviews closed by repository](activity/reviews-closed-by-repository.md)
- [Mean and median duration (days) of all closed reviews](activity/mean-and-median-duration-reviews-closed.md)
- [\# Questions](activity/questions.md)
- [\# Answers](activity/answers.md)
- [\# Questions (chart)](activity/questions-chart.md)
- [\# Answers (chart)](activity/answers-chart.md)

## Community

This section shows metrics related to the community activity of the analyzed data (mainly git). The metrics and graphs included in this section are:
- [\# Active people](community/active-people.md)
- [\# Onboardings](community/onboardings.md)
- [Active authors (Git)](community/authors-commits.md)
- [Active submitters (Issues)](community/authors-issues.md)
- [Active submitters (PRs/MRs)](community/authors-reviews.md)
- [Authors onboarding / last active (Git)](community/onboarding-last-active-git.md)
- [Submitters onboarding / last active (Issues)](community/onboarding-last-active-issues.md)
- [Submitters onboarding / last active (PRs/MRs)](community/onboarding-last-active-reviews.md)
- [Authors aging (Git)](community/aging-git.md)
- [Submitters aging (Issues)](community/aging-issues.md)
- [Submitters aging (PRs/MRs)](community/aging-reviews.md)
- [Authors retained ratio (Git)](community/retained-ratio-git.md)
- [Submitters retained ratio (Issues)](community/retained-ratio-issues.md)
- [Submitters retained ratio (PRs/MRs)](community/retained-ratio-reviews.md)
- [Organizational diversity (Git) - Authors](community/organizational-diversity-authors.md)
- [Organizational diversity (Git) - Commits](community/organizational-diversity-commits.md)
- [Drive-by and repeat contributor counts](community/drive-by-and-repeat-contributor-counts.md)
- [\# People asking](community/people-asking.md)
- [\# People answering](community/people-answering.md)
- [\# People asking (chart)](community/people-asking-chart.md)
- [\# People answering (chart)](community/people-answering-chart.md)

## Performance

This section shows metrics related to the performance of non-git activity (issues and reviews). The metrics and visualizations included in this section are:
- [Time to close (median) - Issues](performance/issues-time-to-close-median.md)
- [Time open (average) - Issues](performance/issues-time-open-average.md)
- [Time open (median) - Issues](performance/issues-time-open-median.md)
- [Open issues](performance/open-issues.md)
- [Time to close (Issues created)](performance/ttc-created-issues.md)
- [\# Issues still open by creation date](performance/issues-still-open-by-creation-date.md)
- [Time to close (Issues closed)](performance/ttc-closed-issues.md)
- [Issues created / closed ratio](performance/issues-created-closed-ratio.md)
- [Time to close (median) - Reviews](performance/reviews-time-to-close-median.md)
- [Time open (average) - Reviews](performance/reviews-time-open-average.md)
- [Time open (median) - Reviews](performance/reviews-time-open-median.md)
- [Open reviews](performance/open-reviews.md)
- [Time to close (Reviews created)](performance/ttc-created-reviews.md)
- [\# Reviews still open by creation date](performance/reviews-still-open-by-creation-date.md)
- [Time to close (Reviews closed)](performance/ttc-closed-reviews.md)
- [Reviews created / closed ratio](performance/reviews-created-closed-ratio.md)
